# Abp-Microservice-Commercial.Angular_2

aspnet-core/src/Resume.Application/: Resume.Application.csproj  ResumeAppService.cs  ResumeApplicationAutoMapperProfile.cs  ResumeApplicationModule.cs
aspnet-core/src/Resume.Application.Contracts/: Resume.Application.Contracts.csproj  ResumeApplicationContractsModule.cs  ResumeDtoExtensions.cs
aspnet-core/src/Resume.Application.Contracts/App/: IShareDirectoryDescriptorAppService.cs  IShareFileDescriptorAppService.cs  ShareDefine.cs  ShareDto.cs  ShareInput.cs
aspnet-core/src/Resume.Application.Contracts/CompanyContracts/: CompanyContractCreateDto.cs  CompanyContractDto.cs  CompanyContractExcelDownloadDto.cs  CompanyContractExcelDto.cs  CompanyContractUpdateDto.cs  GetCompanyContractsInput.cs  ICompanyContractsAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyInvitationsCodes/: CompanyInvitationsCodeCreateDto.cs  CompanyInvitationsCodeDto.cs  CompanyInvitationsCodeExcelDownloadDto.cs  CompanyInvitationsCodeExcelDto.cs  CompanyInvitationsCodeUpdateDto.cs  GetCompanyInvitationsCodesInput.cs  ICompanyInvitationsCodesAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyInvitationss/: CompanyInvitationsCreateDto.cs  CompanyInvitationsDto.cs  CompanyInvitationsExcelDownloadDto.cs  CompanyInvitationsExcelDto.cs  CompanyInvitationsUpdateDto.cs  GetCompanyInvitationssInput.cs  ICompanyInvitationssAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyJobApplicationMethods/: CompanyJobApplicationMethodCreateDto.cs  CompanyJobApplicationMethodDto.cs  CompanyJobApplicationMethodExcelDownloadDto.cs  CompanyJobApplicationMethodExcelDto.cs  CompanyJobApplicationMethodUpdateDto.cs  GetCompanyJobApplicationMethodsInput.cs  ICompanyJobApplicationMethodsAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyJobConditions/: CompanyJobConditionCreateDto.cs  CompanyJobConditionDto.cs  CompanyJobConditionExcelDownloadDto.cs  CompanyJobConditionExcelDto.cs  CompanyJobConditionUpdateDto.cs  GetCompanyJobConditionsInput.cs  ICompanyJobConditionsAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyJobContents/: CompanyJobContentCreateDto.cs  CompanyJobContentDto.cs  CompanyJobContentExcelDownloadDto.cs  CompanyJobContentExcelDto.cs  CompanyJobContentUpdateDto.cs  GetCompanyJobContentsInput.cs  ICompanyJobContentsAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyJobDisabilityCategories/: CompanyJobDisabilityCategoryCreateDto.cs  CompanyJobDisabilityCategoryDto.cs  CompanyJobDisabilityCategoryExcelDownloadDto.cs  CompanyJobDisabilityCategoryExcelDto.cs  CompanyJobDisabilityCategoryUpdateDto.cs  GetCompanyJobDisabilityCategoriesInput.cs  ICompanyJobDisabilityCategoriesAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyJobDrvingLicenses/: CompanyJobDrvingLicenseCreateDto.cs  CompanyJobDrvingLicenseDto.cs  CompanyJobDrvingLicenseExcelDownloadDto.cs  CompanyJobDrvingLicenseExcelDto.cs  CompanyJobDrvingLicenseUpdateDto.cs  GetCompanyJobDrvingLicensesInput.cs  ICompanyJobDrvingLicensesAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyJobEducationLevels/: CompanyJobEducationLevelCreateDto.cs  CompanyJobEducationLevelDto.cs  CompanyJobEducationLevelExcelDownloadDto.cs  CompanyJobEducationLevelExcelDto.cs  CompanyJobEducationLevelUpdateDto.cs  GetCompanyJobEducationLevelsInput.cs  ICompanyJobEducationLevelsAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyJobLanguageConditions/: CompanyJobLanguageConditionCreateDto.cs  CompanyJobLanguageConditionDto.cs  CompanyJobLanguageConditionExcelDownloadDto.cs  CompanyJobLanguageConditionExcelDto.cs  CompanyJobLanguageConditionUpdateDto.cs  GetCompanyJobLanguageConditionsInput.cs  ICompanyJobLanguageConditionsAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyJobOrganizationUnits/: CompanyJobOrganizationUnitCreateDto.cs  CompanyJobOrganizationUnitDto.cs  CompanyJobOrganizationUnitExcelDownloadDto.cs  CompanyJobOrganizationUnitExcelDto.cs  CompanyJobOrganizationUnitUpdateDto.cs  GetCompanyJobOrganizationUnitsInput.cs  ICompanyJobOrganizationUnitsAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyJobPairs/: CompanyJobPairCreateDto.cs  CompanyJobPairDto.cs  CompanyJobPairExcelDownloadDto.cs  CompanyJobPairExcelDto.cs  CompanyJobPairUpdateDto.cs  GetCompanyJobPairsInput.cs  ICompanyJobPairsAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyJobPays/: CompanyJobPayCreateDto.cs  CompanyJobPayDto.cs  CompanyJobPayExcelDownloadDto.cs  CompanyJobPayExcelDto.cs  CompanyJobPayUpdateDto.cs  GetCompanyJobPaysInput.cs  ICompanyJobPaysAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyJobWorkHourss/: CompanyJobWorkHoursCreateDto.cs  CompanyJobWorkHoursDto.cs  CompanyJobWorkHoursExcelDownloadDto.cs  CompanyJobWorkHoursExcelDto.cs  CompanyJobWorkHoursUpdateDto.cs  GetCompanyJobWorkHourssInput.cs  ICompanyJobWorkHourssAppService.cs
aspnet-core/src/Resume.Application.Contracts/CompanyJobWorkIdentities/: CompanyJobWorkIdentityCreateDto.cs  CompanyJobWorkIdentityDto.cs  CompanyJobWorkIdentityExcelDownloadDto.cs  CompanyJobWorkIdentityExcelDto.cs  CompanyJobWorkIdentityUpdateDto.cs  GetCompanyJobWorkIdentitiesInput.cs  ICompanyJobWorkIdentitiesAppService.cs
aspnet-core/src/Resume.Domain/: Resume.Domain.csproj  ResumeConsts.cs  ResumeDomainModule.cs
aspnet-core/src/Resume.Domain.Shared/: Resume.Domain.Shared.csproj  ResumeDomainErrorCodes.cs  ResumeDomainSharedModule.cs  ResumeGlobalFeatureConfigurator.cs  ResumeModuleExtensionConfigurator.cs
aspnet-core/src/Resume.HttpApi/: Resume.HttpApi.csproj  ResumeHttpApiModule.cs
aspnet-core/src/Resume.HttpApi.Host/: Dockerfile.local  Program.cs  Resume.HttpApi.Host.csproj  ResumeBrandingProvider.cs  ResumeHttpApiHostModule.cs  app_offline.template.htm  appsettings.json  appsettings.secrets.json  package-lock.json  package.json  web.config
aspnet-core/test/Resume.EntityFrameworkCore.Tests/: Resume.EntityFrameworkCore.Tests.csproj
(+1996 files in other folders)
