<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Resume</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Domain.Shared\Resume.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Saas.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="7.3.2" />
  </ItemGroup>

</Project>
