<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Resume</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Domain.Shared\Resume.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Chat.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.FileManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Payment.Admin.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Payment.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="7.3.2" />
  </ItemGroup>

</Project>
