<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Resume</RootNamespace>
    <UserSecretsId>110c8653-af6c-41da-b300-60e885f8d509</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CompanyContracts\**" />
    <Compile Remove="Controllers\CompanyInvitationsCodes\**" />
    <Compile Remove="Controllers\CompanyInvitationss\**" />
    <Compile Remove="Controllers\CompanyJobApplicationMethods\**" />
    <Compile Remove="Controllers\CompanyJobConditions\**" />
    <Compile Remove="Controllers\CompanyJobContents\**" />
    <Compile Remove="Controllers\CompanyJobOrganizationUnits\**" />
    <Compile Remove="Controllers\CompanyJobPairs\**" />
    <Compile Remove="Controllers\CompanyJobPays\**" />
    <Compile Remove="Controllers\CompanyJobs\**" />
    <Compile Remove="Controllers\CompanyMains\**" />
    <Compile Remove="Controllers\CompanyPointss\**" />
    <Compile Remove="Controllers\CompanyUsers\**" />
    <Compile Remove="Controllers\ResumeCommunications\**" />
    <Compile Remove="Controllers\ResumeDependentss\**" />
    <Compile Remove="Controllers\ResumeDrvingLicenses\**" />
    <Compile Remove="Controllers\ResumeEducationss\**" />
    <Compile Remove="Controllers\ResumeExperiencess\**" />
    <Compile Remove="Controllers\ResumeLanguages\**" />
    <Compile Remove="Controllers\ResumeMains\**" />
    <Compile Remove="Controllers\ResumeRecommenders\**" />
    <Compile Remove="Controllers\ResumeSkills\**" />
    <Compile Remove="Controllers\ResumeSnapshots\**" />
    <Compile Remove="Controllers\ResumeWorkss\**" />
    <Compile Remove="Controllers\ShareCodes\**" />
    <Compile Remove="Controllers\ShareDefaults\**" />
    <Compile Remove="Controllers\ShareDictionarys\**" />
    <Compile Remove="Controllers\ShareLanguages\**" />
    <Compile Remove="Controllers\ShareMessageTpls\**" />
    <Compile Remove="Controllers\ShareSendQueues\**" />
    <Compile Remove="Controllers\ShareTags\**" />
    <Compile Remove="Controllers\ShareUploads\**" />
    <Compile Remove="Controllers\SystemColumns\**" />
    <Compile Remove="Controllers\SystemDisplayMessages\**" />
    <Compile Remove="Controllers\SystemPages\**" />
    <Compile Remove="Controllers\SystemTables\**" />
    <Compile Remove="Controllers\SystemUserNotifys\**" />
    <Compile Remove="Controllers\SystemUserRoles\**" />
    <Compile Remove="Controllers\SystemValidates\**" />
    <Compile Remove="Controllers\TradeOderDetails\**" />
    <Compile Remove="Controllers\TradeOrders\**" />
    <Compile Remove="Controllers\TradeProducts\**" />
    <Compile Remove="Controllers\UserAccountBinds\**" />
    <Compile Remove="Controllers\UserCompanyBinds\**" />
    <Compile Remove="Controllers\UserCompanyJobApplies\**" />
    <Compile Remove="Controllers\UserCompanyJobFavs\**" />
    <Compile Remove="Controllers\UserCompanyJobPairs\**" />
    <Compile Remove="Controllers\UserInfos\**" />
    <Compile Remove="Controllers\UserMains\**" />
    <Compile Remove="Controllers\UserTokens\**" />
    <Compile Remove="Controllers\UserVerifys\**" />
    <EmbeddedResource Remove="Controllers\CompanyContracts\**" />
    <EmbeddedResource Remove="Controllers\CompanyInvitationsCodes\**" />
    <EmbeddedResource Remove="Controllers\CompanyInvitationss\**" />
    <EmbeddedResource Remove="Controllers\CompanyJobApplicationMethods\**" />
    <EmbeddedResource Remove="Controllers\CompanyJobConditions\**" />
    <EmbeddedResource Remove="Controllers\CompanyJobContents\**" />
    <EmbeddedResource Remove="Controllers\CompanyJobOrganizationUnits\**" />
    <EmbeddedResource Remove="Controllers\CompanyJobPairs\**" />
    <EmbeddedResource Remove="Controllers\CompanyJobPays\**" />
    <EmbeddedResource Remove="Controllers\CompanyJobs\**" />
    <EmbeddedResource Remove="Controllers\CompanyMains\**" />
    <EmbeddedResource Remove="Controllers\CompanyPointss\**" />
    <EmbeddedResource Remove="Controllers\CompanyUsers\**" />
    <EmbeddedResource Remove="Controllers\ResumeCommunications\**" />
    <EmbeddedResource Remove="Controllers\ResumeDependentss\**" />
    <EmbeddedResource Remove="Controllers\ResumeDrvingLicenses\**" />
    <EmbeddedResource Remove="Controllers\ResumeEducationss\**" />
    <EmbeddedResource Remove="Controllers\ResumeExperiencess\**" />
    <EmbeddedResource Remove="Controllers\ResumeLanguages\**" />
    <EmbeddedResource Remove="Controllers\ResumeMains\**" />
    <EmbeddedResource Remove="Controllers\ResumeRecommenders\**" />
    <EmbeddedResource Remove="Controllers\ResumeSkills\**" />
    <EmbeddedResource Remove="Controllers\ResumeSnapshots\**" />
    <EmbeddedResource Remove="Controllers\ResumeWorkss\**" />
    <EmbeddedResource Remove="Controllers\ShareCodes\**" />
    <EmbeddedResource Remove="Controllers\ShareDefaults\**" />
    <EmbeddedResource Remove="Controllers\ShareDictionarys\**" />
    <EmbeddedResource Remove="Controllers\ShareLanguages\**" />
    <EmbeddedResource Remove="Controllers\ShareMessageTpls\**" />
    <EmbeddedResource Remove="Controllers\ShareSendQueues\**" />
    <EmbeddedResource Remove="Controllers\ShareTags\**" />
    <EmbeddedResource Remove="Controllers\ShareUploads\**" />
    <EmbeddedResource Remove="Controllers\SystemColumns\**" />
    <EmbeddedResource Remove="Controllers\SystemDisplayMessages\**" />
    <EmbeddedResource Remove="Controllers\SystemPages\**" />
    <EmbeddedResource Remove="Controllers\SystemTables\**" />
    <EmbeddedResource Remove="Controllers\SystemUserNotifys\**" />
    <EmbeddedResource Remove="Controllers\SystemUserRoles\**" />
    <EmbeddedResource Remove="Controllers\SystemValidates\**" />
    <EmbeddedResource Remove="Controllers\TradeOderDetails\**" />
    <EmbeddedResource Remove="Controllers\TradeOrders\**" />
    <EmbeddedResource Remove="Controllers\TradeProducts\**" />
    <EmbeddedResource Remove="Controllers\UserAccountBinds\**" />
    <EmbeddedResource Remove="Controllers\UserCompanyBinds\**" />
    <EmbeddedResource Remove="Controllers\UserCompanyJobApplies\**" />
    <EmbeddedResource Remove="Controllers\UserCompanyJobFavs\**" />
    <EmbeddedResource Remove="Controllers\UserCompanyJobPairs\**" />
    <EmbeddedResource Remove="Controllers\UserInfos\**" />
    <EmbeddedResource Remove="Controllers\UserMains\**" />
    <EmbeddedResource Remove="Controllers\UserTokens\**" />
    <EmbeddedResource Remove="Controllers\UserVerifys\**" />
    <None Remove="Controllers\CompanyContracts\**" />
    <None Remove="Controllers\CompanyInvitationsCodes\**" />
    <None Remove="Controllers\CompanyInvitationss\**" />
    <None Remove="Controllers\CompanyJobApplicationMethods\**" />
    <None Remove="Controllers\CompanyJobConditions\**" />
    <None Remove="Controllers\CompanyJobContents\**" />
    <None Remove="Controllers\CompanyJobOrganizationUnits\**" />
    <None Remove="Controllers\CompanyJobPairs\**" />
    <None Remove="Controllers\CompanyJobPays\**" />
    <None Remove="Controllers\CompanyJobs\**" />
    <None Remove="Controllers\CompanyMains\**" />
    <None Remove="Controllers\CompanyPointss\**" />
    <None Remove="Controllers\CompanyUsers\**" />
    <None Remove="Controllers\ResumeCommunications\**" />
    <None Remove="Controllers\ResumeDependentss\**" />
    <None Remove="Controllers\ResumeDrvingLicenses\**" />
    <None Remove="Controllers\ResumeEducationss\**" />
    <None Remove="Controllers\ResumeExperiencess\**" />
    <None Remove="Controllers\ResumeLanguages\**" />
    <None Remove="Controllers\ResumeMains\**" />
    <None Remove="Controllers\ResumeRecommenders\**" />
    <None Remove="Controllers\ResumeSkills\**" />
    <None Remove="Controllers\ResumeSnapshots\**" />
    <None Remove="Controllers\ResumeWorkss\**" />
    <None Remove="Controllers\ShareCodes\**" />
    <None Remove="Controllers\ShareDefaults\**" />
    <None Remove="Controllers\ShareDictionarys\**" />
    <None Remove="Controllers\ShareLanguages\**" />
    <None Remove="Controllers\ShareMessageTpls\**" />
    <None Remove="Controllers\ShareSendQueues\**" />
    <None Remove="Controllers\ShareTags\**" />
    <None Remove="Controllers\ShareUploads\**" />
    <None Remove="Controllers\SystemColumns\**" />
    <None Remove="Controllers\SystemDisplayMessages\**" />
    <None Remove="Controllers\SystemPages\**" />
    <None Remove="Controllers\SystemTables\**" />
    <None Remove="Controllers\SystemUserNotifys\**" />
    <None Remove="Controllers\SystemUserRoles\**" />
    <None Remove="Controllers\SystemValidates\**" />
    <None Remove="Controllers\TradeOderDetails\**" />
    <None Remove="Controllers\TradeOrders\**" />
    <None Remove="Controllers\TradeProducts\**" />
    <None Remove="Controllers\UserAccountBinds\**" />
    <None Remove="Controllers\UserCompanyBinds\**" />
    <None Remove="Controllers\UserCompanyJobApplies\**" />
    <None Remove="Controllers\UserCompanyJobFavs\**" />
    <None Remove="Controllers\UserCompanyJobPairs\**" />
    <None Remove="Controllers\UserInfos\**" />
    <None Remove="Controllers\UserMains\**" />
    <None Remove="Controllers\UserTokens\**" />
    <None Remove="Controllers\UserVerifys\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Application.Contracts\Resume.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Chat.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.FileManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Payment.Admin.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Payment.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\App\Users\Login\" />
  </ItemGroup>

</Project>
